{
  "name": "page-core-xian-pap-download-scan",
  "version": "0.0.0",
  "description": "Container | PapDownloadScan | 证照信息 | for vue.js",
  "main": "./dist/index.js",
  "keywords": [
    "page-core-xian-pap-download-scan",
    "vue",
    "component"
  ],
  "scripts": {
      "dist:component":"cross-env NODE_ENV=production webpack --config ./config.js --progress --hide-modules"
    },
  "repository": "https://gitlab.tydicdev.com/DS/fe-base/vue-components-base/master/src/components/${componentname}",
  "author": "杨波",
  "license": "MIT",
  "dependencies": {}
}

